name: SonarCloud Analysis
on:
  push:
    branches: 
      - 'main'
      - 'Backend'
      - 'Frond'
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  sonarqube:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0  # 🔥 Crítico: Obtén el historial completo de Git

      - uses: oven-sh/setup-bun@v1
        with:
          bun-version: latest

      - run: bun install --frozen-lockfile

      - name: Extract branch name
        id: extract_branch
        shell: bash
        run: |
          # Para eventos de Push
          if [[ "$GITHUB_EVENT_NAME" == "push" ]]; then
            BRANCH_NAME=${GITHUB_REF#refs/heads/}
            echo "branch_name=$BRANCH_NAME" >> $GITHUB_OUTPUT
          fi
          # Para eventos de Pull Request
          if [[ "$GITHUB_EVENT_NAME" == "pull_request" ]]; then
            echo "branch_name=$GITHUB_HEAD_REF" >> $GITHUB_OUTPUT
          fi

      - name: Run SonarCloud Scan
        uses: SonarSource/sonarcloud-github-action@v2
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        with:
          projectBaseDir: .
          args: |
            -Dsonar.projectKey=${{ secrets.SONAR_PROJECT_KEY }}
            -Dsonar.organization=${{ secrets.SONAR_ORG_KEY }}
            -Dsonar.host.url=https://sonarcloud.io
            -Dsonar.branch.name=${{ steps.extract_branch.outputs.branch_name }}
            -Dsonar.branch.target=main